# Dev-specific configuration
server.port=8090
spring.application.name=trainer-workload-service

# ActiveMQ settings
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# MongoDB settings
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/trainer_db?authSource=admin

# JWT secret key (if different for environments)
jwt.secret-key=PL+rgtYceM//T3nOWL4hl4Fa2lblR31Sse/PnUqCOyA=

# Eureka disabled for dev
eureka.client.enabled=false
