server.port=8090

spring.application.name=trainer-workload-service
jwt.secret-key=PL+rgtYceM//T3nOWL4hl4Fa2lblR31Sse/PnUqCOyA=

#ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#eureka
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#
#eureka.instance.preferIpAddress=true

eureka.client.enabled=false

#MongoDB
#spring.data.mongodb.uri=mongodb://root:example@localhost:27017/trainer_db

spring.data.mongodb.uri=mongodb://root:example@localhost:27017/trainer_db?authSource=admin





